# RiotDotNet

./: README.md
src/BE.RiotClient/: BE.RiotClient.sln  PROJECT.md
src/BE.RiotClient/BE.Riot.Console/: BE.Riot.Console.csproj  Program.cs  Rebuilder.cs  RiotAccountOptions.cs  Startup.cs  appsettings.development.json  appsettings.json
src/BE.RiotClient/BE.Riot.Console/Commands/: ReadPlayerHistoryCommand.cs  RootCommand.cs
src/BE.RiotClient/BE.Riot.Domain/: BE.Riot.Domain.csproj  DenormalizerContext.cs  EventSourceDataContext.cs  MatchId.cs  ReadPlayerMatchHistory.cs
src/BE.RiotClient/BE.Riot.Domain/Http/: GetPuuIdResult.cs  IRiotClient.cs
src/BE.RiotClient/BE.Riot.Domain/MatchHistories/: CompletedGame.cs  CreatePlayerHistory.cs  ICompletedGameDetailCache.cs  ISummonerMatchHistoryIdsGateway.cs  MatchHistoryUpdater.cs  ReadPlayerMatchHistory.cs
src/BE.RiotClient/BE.Riot.Domain/Summoners/: PuuId.cs
src/BE.RiotClient/BE.Riot.EventSource/: BE.Riot.EventSource.csproj  Class1.cs  PlayerMatchHistoryDomainObject.cs
src/BE.RiotClient/BE.Riot.EventSource/Bootstrap/: CQRSBootstrap.cs  DenormalizerContext.cs  EventSourceSetup.cs  ProjectionStartup.cs
src/BE.RiotClient/BE.Riot.EventSource/Denormalizer/: MatchHistoryDenormalizer.cs
src/BE.RiotClient/BE.Riot.Events/: BE.Riot.Events.csproj  PlayerMatchHistoryCreated.cs  SummonerMatchesRead.cs
src/BE.RiotClient/BE.Riot.HttpClient/: BE.Riot.HttpClient.csproj  ExampleResponse.json  MatchResponse.cs  RiotHttpClient.cs  RiotPathBuilder.cs
src/BE.RiotClient/BE.Riot.HttpClient/HttpDtos/: GetPuuidResponse.cs
src/BE.RiotClient/BE.Riot.LeagueDesktop.Client/: RiotEventPoller.cs  RiotGateway.cs
src/BE.RiotClient/BE.Riot.LeagueDesktop.Client/Events/: GameEventBase.cs  GameEvents.cs  IInGameEvent.cs  InGameEventBase.cs  PregameEvents.cs
src/BE.RiotClient/BE.Riot.LeagueDesktop.Client/Infrastructure/: ChampSelectHelper.cs  LockfileHelper.cs  RiotApiWrapper.cs
src/BE.RiotClient/BE.Riot.LeagueDesktop.Client/Models/: LcuModels.cs
src/BE.RiotClient/BE.Riot.Mongo/CompletedGameDetailsCache/: MongoCompletedGameData.cs  MongoCompletedGameDetailsCache.cs
src/BE.RiotClient/BE.Riot.Mongo/Framework/: MongoEntityBase.cs  MongoSingleCollectionRepositoryBase.cs
src/BE.RiotClient/BE.Riot.Mongo/SummonerMatchHistories/: MongoSummonerMatch.cs  MongoSummonerMatchHistoryGateway.cs  MongoSummonerMatchId.cs
src/BE.RiotClient/BE.Riot.Tests/: BE.Riot.Tests.csproj  PuuIdTests.cs
src/ClassLibrary1/: ClassLibrary1.sln
src/ClassLibrary1/ClassLibrary1/: Class1.cs
src/ClassLibrary1/TestProject1/: TestProject1.csproj  UnitTest1.cs
src/ConsoleApp1/: ConsoleApp1.sln
src/ConsoleApp1/ConsoleApp1/: Program.cs  WeatherResponse.cs
src/ConsoleApp2/: ConsoleApp2.sln
src/ManualImport/: ManualImport.sln
