<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BE.Riot.Domain\BE.Riot.Domain.csproj" />
      <ProjectReference Include="..\BE.Riot.Events\BE.Riot.Events.csproj" />
      <ProjectReference Include="..\BE.Riot.HttpClient\BE.Riot.HttpClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BE.CQRS" Version="0.95.4-alpha" />
      <PackageReference Include="BE.CQRS.Data.MongoDb" Version="0.95.3-alpha" />
      <PackageReference Include="BE.CQRS.Di.AspCore" Version="0.95.0-alpha" />
    </ItemGroup>

</Project>
