<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BE.Riot.Http</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BE.Riot.Domain\BE.Riot.Domain.csproj" />
    </ItemGroup>

</Project>
